<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Para Você Fer ❤️</title>
</head>

<body>

    <div id="fundo"></div>

    <div class="container">

        <div class="foto-container">
            <img src="media/image1.jpeg" id="foto" class="foto">
        </div>

        <h1>Eu Te Amo ❤️</h1>

        <button onclick="mostrarMemoria()">
            Descobrir o que eu mais amo...
        </button>

        <div class="memoria" id="memoria"></div>

    </div>

    <script src="script.js"></script>
</body>

</html>